* {
    margin: 0;
    padding: 0;
    font-family: 'Rubik', sans-serif;
    box-sizing: border-box;
}

.font-400 {
    font-weight: 400;
}

.font-500 {
    font-weight: 500;
}

.font-700 {
    font-weight: 700;
}

.header {
    width: 100%;
    height: 250px;
    background-image: url('./images/pattern-bg-desktop.png');
    background-repeat: no-repeat;
    background-position: 0 0;
    background-size: cover;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}

input#searchInput {
    height: 48px;
    width: 240px;
    border: none;
    outline: none;
    box-shadow: none;
    border-radius: 10px 0px 0px 10px;
    padding: 10px;
    font-weight: 400;
    font-size: 18px;
}

#map {
    z-index: 0;
    height: calc(100vh - 250px);
}

.search {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
}

button.Search-IP {
    transition: all 0.4s;
    outline: none;
    height: 48px;
    border: none;
    color: #fff;
    background-color: #000;
    padding: 10px 20px;
    font-size: 20px;
    border-radius: 0px 10px 10px 0px;
    box-sizing: border-box;
}

button.Search-IP:hover {
    background-color: hsl(0, 1%, 30%);
    cursor: pointer;
}

.title {
    text-transform: uppercase;
    font-size: 14px;
    color: hsl(0, 0%, 59%);
}

.user-details {
    color: hsl(0, 0%, 17%);
    z-index: 1;
    margin-bottom: -140px;
    height: 200px;
    width: 800px;
    background-color: #e8dfdf;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
    position: relative;
    border-radius: 10px;
}

.details {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    gap: 10px;
    align-items: start;
}

.user-output {
    font-size: 18px;
    font-weight: 700;
}

@media screen and (max-width:375px) {
    .header {
        width: 100%;
        height: 200px;
        background-image: url('./images/pattern-bg-mobile.png');
        background-repeat: no-repeat;
        background-position: 0 0;
        background-size: cover;
    }

    #map {
        height: calc(100vh - 200px);
    }
}

@media screen and (max-width:800px) {
    .user-details {
        z-index: 1;
        margin-bottom: -200px;
        height: auto;
        width: 300px;
        background-color: #dedcdc;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
        flex-wrap: wrap;
        position: relative;
        border-radius: 20px;
        padding: 10px;
        gap: 20px;
    }

    .details {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        gap: 10px;
        align-items: center;
    }
}